{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        
        .main{
            position:fixed;
            top:120px;
            left:410px;
            width:700px;
            background-color:rgb(32, 129, 185);
            align-items:center;
            border-radius:5%;
        }

        div{
            padding:15px;
        }

        input[type=submit]{
            background-color:rgb(33, 82, 110);
            color:rgb(187, 207, 215);
            font-size: 20px;
            cursor:pointer;
            padding: 10px 24px;
            border-radius: 30px;
            width: 160px;
        }

        h1{
            text-align: center;
            font-size:30px;
            color: aliceblue;
        }

        h2{
            font-size:30px;
            color:rgb(218, 233, 230);
        }
        
        body{
            background-image: url("{% static 'image/predict1.avif'%}");
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment: fixed;
        }
        
        p{
            font-size: 20px;
            font-weight: 500;
        }

    </style>
</head>
<body style="text-align: center;"> 

    <div class="main">
        <h1>Please enter the following values: </h1>

        <form action="result" method="GET">
            <div class="row">
                <div class="col-sm-4" style="background-color: bisque;">
                    <p>Number of beds</p>
                    <input type="number" name="beds">
                </div>

                <div class="col-sm-4" style="background-color: darkseagreen;">
                    <p>Number of baths</p>
                    <input type="number" name="baths">
                </div>

                <div class="col-sm-4" style="background-color: lightpink;">
                    <p>Total area</p>
                    <input type="number" name="area">
                </div>
            </div>

            <div class="row" style="justify-content: center;">
                <input type="submit" value="Predict">
            </div>

            <div class="row">
                <h2>{{predictPrice}}</h2>
            </div>
        </form>
    </div>
    
</body>
</html>